<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFlow"
        android:layout_width="49dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/txtFlowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgFlow"
        android:layout_toEndOf="@+id/imgFlow"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtFlowCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFlowName"
        android:layout_toEndOf="@+id/imgFlow"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtFlowPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgFlow"
        android:layout_toEndOf="@+id/imgFlow"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtFlowRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtFlowName"
        android:layout_marginEnd="122dp"
        android:text="TextView" />
</RelativeLayout>